#org.scala-sbt.temp#temp-resolve-b50a8b2ff00764f7824c00fb3b7d1f28cc8e403f;1.0 resolved revisions
#Mon Jun 29 18:22:18 IST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-sql_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
