#org.scala-sbt.temp#temp-resolve-7cf4293c31aed5b1ff5d9df9fe0498e1be942199;1.0 resolved revisions
#Fri Jun 26 19:42:59 IST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 ? 2.12.10 null
