#org.scala-sbt.temp#temp-resolve-85f2e0464034c284fbc82c3716f7eb2ce4866ef9;1.0 resolved revisions
#Mon Jun 29 18:22:32 IST 2020
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.8\:\#@\#\:=3.0.8 release 3.0.8 null
