#org.scala-sbt.temp#temp-resolve-b917e201245cbba691f83b91868aedd168461136;1.0 resolved revisions
#Mon Jun 29 17:45:08 IST 2020
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 release 3.0.0 null
